<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: linear-gradient(45deg, #6fc7b5 0%, #13bdce 20%, #0094d9 40%, #5a3694 60%, #ee4d74 80%, #f58c58 100%);
  background-size: 600%;
  background-position: 0% 100%;
  animation: gradient 7s ease-in-out infinite;
  position: absolute;
  left: 0;
}

.loading {
  width: 100%;
  height: 100%;
}
.loading * {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(0deg);
}
.loading .logo {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/440564/galleria-en.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 180px;
  height: 100%;
}
.loading .dots.animate .dot {
  animation: loading-block 3.5s ease-in-out infinite;
}
.loading .dots.animate .dot:after {
  animation: loading-dot 3.5s ease-in-out infinite;
}
.loading .dots .dot {
  width: 300px;
  height: 300px;
}
.loading .dots .dot:after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  transform: scale(0.17);
}
.loading .dots .dot:nth-child(1) {
  top: 120px;
  left: -209px;
  animation-delay: 0s;
}
.loading .dots .dot:nth-child(1):after {
  transform-origin: top right;
  top: 0;
  right: 0;
  animation-delay: 0s;
}
.loading .dots .dot:nth-child(2) {
  top: -161px;
  left: -194px;
  animation-delay: 0.25s;
}
.loading .dots .dot:nth-child(2):after {
  transform-origin: bottom right;
  bottom: 0;
  right: 0;
  animation-delay: 0.25s;
}
.loading .dots .dot:nth-child(3) {
  top: -161px;
  left: -101px;
  animation-delay: 0.5s;
}
.loading .dots .dot:nth-child(3):after {
  transform-origin: bottom right;
  bottom: 0;
  right: 0;
  animation-delay: 0.5s;
}
.loading .dots .dot:nth-child(4) {
  top: 116px;
  left: 200px;
  animation-delay: 0.75s;
}
.loading .dots .dot:nth-child(4):after {
  transform-origin: top left;
  top: 0;
  left: 0;
  animation-delay: 0.75s;
}
.loading .dots .dot:nth-child(5) {
  top: -161px;
  left: 214px;
  animation-delay: 1s;
}
.loading .dots .dot:nth-child(5):after {
  transform-origin: bottom left;
  bottom: 0;
  left: 0;
  animation-delay: 1s;
}

@keyframes loading-block {
  71.4285714286%, 100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes loading-dot {
  0%, 71.4285714286%, 100% {
    transform: scale(0.17);
  }
  35.7142857143% {
    transform: scale(1);
  }
}
@keyframes gradient {
  50% {
    background-position: 100% 0%;
  }
}
</style>
<body>
    <div class="loading">
        <div class="logo"></div>
        <div class="dots animate">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>      
</body>
</html>